body {
  font-family: Optima, sans-serif;
  margin: 0;
  height: 100%;
}
section h2 {
  font-size: 50px;
  border-bottom: 2px solid black;
  letter-spacing: 1.5px;
}

/* Header Styles */

header {
  background-color: black;
  padding: 10px 30px;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
header a {
  text-decoration: none;
  color: #F4F4F4;
}
header h1 {
  color: #F4F4F4;
  text-decoration: none;
  letter-spacing: 1.5px;
}
header nav {
  padding-top: 13px;
}
header nav ul {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  list-style: none;
}

header nav ul li a {
  color: #F4F4F4;
  text-decoration: none;
  font-size: 20px;
  padding: 5px 15px;
  letter-spacing: 1.5px;
}
header nav ul li a:hover {
  background-color: #F4F4F4;
  color: black;
  border-radius: 10px;
}

/* Hero Styles */

.hero img {
  width: 100%;
  padding: 0;
  margin: 0;
}

/* About Styles */

.about {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  justify-content: flex-start;
  padding: 0 60px 60px 60px;
}
.about-content {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
.about img {
  width: 30%;
  height: auto;
  border: 3px solid black;
  box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.35);
  box-sizing: border-box;
}
.about p {
  width: 100%;
  margin: 0;
  padding-left: 30px;
  line-height: 1.5;
  text-align: left;
  font-size: 16px;
}

/* Work Styles */

.work {
  padding: 0 60px 60px 60px;
}
.work h2 {
  text-align: right;
}
.work-items {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  color: #F4F4F4;
  justify-items: center;
  grid-auto-flow: dense;
  grid-gap: 10px;
  height: 400px;
}
.disc-live {
  background-image: url(./assets/disc-live.jpg);
  background-position: center;
  grid-column: 2 / span 1;
  grid-row: 1 / span 2;
  width: 100%;
  background-size: cover;
  background-repeat: no-repeat;
  border-radius: 5px;

}

.work-items article h3,
.work-items article p {
  color: #F4F4F4;
  background-color: black;
  padding: 15px;
  border-radius: 5px;
  text-align: center;
  font-weight: lighter;
  letter-spacing: 1.5px;
  font-size: 30px;
  opacity: 0;
}

.work-items article p {
  font-size: 20px;
}

.work-items article a {
  text-decoration: none;
}

.work-items article:hover h3,
.work-items article:hover p {
  opacity: 1;
  transition: all 0.5s ease-out;
}
.run-buddy, .horiseon, .placeholder {
  opacity: 0.4;
  display: flex;
  align-items: center;
  justify-content: center;
}

.run-buddy:hover, .horiseon:hover, .placeholder:hover {
  opacity: 1;
  box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.6);
  transition: all 0.5s ease-out;
}



/* Contact Styles */

.contact {
  padding: 0 60px 60px 60px;
}
.contact-info {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
.contact-info a {
  text-decoration: none;
  color: black;
  font-size: 20px;
  padding-bottom: 10px;
}

.contact-info a:hover {
  border-bottom: solid 2px black;
}

/* Footer Styles */

footer {
  background-color: black;
  background-size: cover;
  margin: 0;
  padding: 0;
  width: 100%;
  display: flex;
  justify-content: space-between;
}
footer h2 {
  color: #F4F4F4;
  text-align: center;
  font-weight: lighter;
  font-size: 20px;
  letter-spacing: 1.5px;
  margin: 0;
  padding: 30px;
}


/* Media Queries */

@media screen and (max-width: 900px) {
  section h2 {
      text-align: center;
  }
  header {
      justify-content: center;
  }
  header nav {
      padding-top: 0;
  }
  header nav ul {
      padding-inline-start: 0;
  }
  .about-content {
      display: flex;
      flex-direction: column;
      flex-wrap: wrap;
      align-items: center;
      justify-content: center;
  }
  .about img {
      width: 50%;
  }
  .about p {
      padding: 20px 0 0 0;
      text-align: center;
      font-size: 18px;
  }
  .work h2 {
      text-align: center;
  }
  .work-items {
      grid-template-columns: 1, 1fr;
      grid-template-rows: auto;
      height: 450px;
  }
  .horiseon {
      grid-column: 1 / span 2;
      grid-row: 2 / span 1;
      height: 150px;
  }
  .placeholder {
      grid-column: 1 / span 2;
      grid-row: 3 / span 1;
      height: 150px;
  
  }
  .run-buddy {
      grid-column: 1 / span 2;
      grid-row: 1 / span 1;
      height: 150px;
  }
  .contact-info {
      flex-direction: column;

  }
  .contact-info a {
      text-align: center;
      margin-bottom: 20px;
  }
  footer {
      justify-content: center;
      flex-direction: column;
  }
  footer h2 {
      padding: 15px 30px;
  }
}
